.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
      width: 22vw;
    }
  }
}

@media screen and (max-width: 1024px) {
  .collection-page {
    .items {
      grid-template-columns: repeat(2, 1fr);

      & .collection-item {
        margin-bottom: 30px;
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .collection-page {
    display: flex;
    flex-direction: column;

    .items {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;

      & .collection-item {
        margin-bottom: 30px;
        width: 80%;
      }
    }
  }
}
